# print out a statement saying what you're most excited to learn in this course!
print("I am excited to see what you can do with coding.")

# print out the number 5 and the string "days" using one line of code.
message = "5 days:"
space = " "
days = "Monday, Tuesday, Wednesday, Thursday, Friday"
print(message + space + str(days))


# design and print a shape made out of @ signs.
print("@")
print("@             @@@@@@@@@          @     @")
print("@             @       @          @     @")
print("@@@@@         @@@@@@@@@          @     @")
print("@   @         @                  @@@@@@@")
print("@   @          @@@@@@@@                @")
print("                                       @")
print("                                 @     @")
print("                                 @@@@@@@")
